SET DATABASE UNIQUE NAME HSQLDB5E4A50489C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,CONTRASE\u00d1A VARCHAR(255) NOT NULL,APELLIDO VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,IDESTADOUSUARIO INTEGER,IDROL INTEGER NOT NULL)
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER NOT NULL PRIMARY KEY,ROLDESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ESTADOSUSUARIOS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROLESUSUARIOS(IDUSUARIO INTEGER NOT NULL,IDROL INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MATERIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBREMATERIA VARCHAR(255) NOT NULL,IDDOCENTETITULAR INTEGER,IDESTADOMATERIA INTEGER)
ALTER TABLE PUBLIC.MATERIAS ALTER COLUMN ID RESTART WITH 87
CREATE MEMORY TABLE PUBLIC.ESTADOSMATERIAS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXAMENES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,IDMATERIA INTEGER,IDESTADOEXAMEN INTEGER)
ALTER TABLE PUBLIC.EXAMENES ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.ESTADOSEXAMENES(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PREGUNTAS(ID_PREGUNTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDEXAMEN INTEGER NOT NULL,PREGUNTA VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PREGUNTAS ALTER COLUMN ID_PREGUNTA RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.RESPUESTAS(ID_RESPUESTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPREGUNTA INTEGER NOT NULL,RESPUESTA VARCHAR(255) NOT NULL,IDTIPORESPUESTA INTEGER NOT NULL)
ALTER TABLE PUBLIC.RESPUESTAS ALTER COLUMN ID_RESPUESTA RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.TIPOSRESPUESTAS(ID INTEGER NOT NULL,DESCRIPCION VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'cgioia@unlam.edu.ar','1234','Gioia','Cintia',2,2)
INSERT INTO USUARIOS VALUES(2,'wureta@unlam.edu.ar','1234','Ureta','Walter',2,2)
INSERT INTO USUARIOS VALUES(3,'aborgeat@unlam.edu.ar','1234','Borgeat','Andres',2,2)
INSERT INTO USUARIOS VALUES(4,'jmonteagudo@unlam.edu.ar','1234','Monteagudo','Juan',2,2)
INSERT INTO USUARIOS VALUES(5,'admin@unlam.edu.ar','admin123','admin','admin',2,1)
INSERT INTO USUARIOS VALUES(6,'admin2@unlam.edu.ar','admin123','admin2','admin2',2,1)
INSERT INTO USUARIOS VALUES(7,'admin3@unlam.edu.ar','admin123','admin3','admin3',2,1)
INSERT INTO USUARIOS VALUES(9,'karen@unlam.edu.ar','1234','montesanto','karen',2,3)
INSERT INTO USUARIOS VALUES(12,'ariel@unlam.edu.ar','null','Rando','Ariel',1,3)
INSERT INTO USUARIOS VALUES(13,'carlos@unlam.edu.ar','1234','Tejedor','Carlos',1,3)
INSERT INTO ROLES VALUES(1,'Administrador')
INSERT INTO ROLES VALUES(2,'Docente')
INSERT INTO ROLES VALUES(3,'Alumno')
INSERT INTO ESTADOSUSUARIOS VALUES(1,'Pendiente Habilitaci\u00f3n')
INSERT INTO ESTADOSUSUARIOS VALUES(2,'Habilitado')
INSERT INTO ESTADOSUSUARIOS VALUES(3,'Habilitaci\u00f3n Rechazada')
INSERT INTO ESTADOSUSUARIOS VALUES(4,'Eliminado')
INSERT INTO ROLESUSUARIOS VALUES(1,2)
INSERT INTO ROLESUSUARIOS VALUES(2,2)
INSERT INTO ROLESUSUARIOS VALUES(3,2)
INSERT INTO ROLESUSUARIOS VALUES(5,1)
INSERT INTO ROLESUSUARIOS VALUES(6,1)
INSERT INTO ROLESUSUARIOS VALUES(7,1)
INSERT INTO ROLESUSUARIOS VALUES(9,3)
INSERT INTO ROLESUSUARIOS VALUES(11,3)
INSERT INTO ROLESUSUARIOS VALUES(20,3)
INSERT INTO ROLESUSUARIOS VALUES(21,3)
INSERT INTO ROLESUSUARIOS VALUES(22,3)
INSERT INTO ROLESUSUARIOS VALUES(23,3)
INSERT INTO ROLESUSUARIOS VALUES(24,3)
INSERT INTO ROLESUSUARIOS VALUES(27,3)
INSERT INTO ROLESUSUARIOS VALUES(44,3)
INSERT INTO ROLESUSUARIOS VALUES(4,2)
INSERT INTO MATERIAS VALUES(1,'Seguridad y Calidad en Aplicaciones Web',2,1)
INSERT INTO MATERIAS VALUES(19,'tw1',2,1)
INSERT INTO MATERIAS VALUES(86,'pw3',4,1)
INSERT INTO ESTADOSMATERIAS VALUES(1,'Materia Habilitada')
INSERT INTO ESTADOSMATERIAS VALUES(2,'Materia Eliminada')
INSERT INTO EXAMENES VALUES(1,'2017-1C 1er Parcial',1,2)
INSERT INTO EXAMENES VALUES(4,'Parcial TW1',19,2)
INSERT INTO EXAMENES VALUES(25,'otro examen',86,2)
INSERT INTO ESTADOSEXAMENES VALUES(1,'Pendiente')
INSERT INTO ESTADOSEXAMENES VALUES(2,'Examen en curso')
INSERT INTO ESTADOSEXAMENES VALUES(3,'Examen finalizado')
INSERT INTO PREGUNTAS VALUES(1,1,'Informaci\u00f3n cambia el estado de ... del sujeto o sistema que lo recibe')
INSERT INTO PREGUNTAS VALUES(2,1,'Informaci\u00f3n es:')
INSERT INTO PREGUNTAS VALUES(3,1,'Contenedores de informaci\u00f3n pueden ser:')
INSERT INTO PREGUNTAS VALUES(4,1,'Seguridad es una sensaci\u00f3n')
INSERT INTO PREGUNTAS VALUES(5,1,'Tiangulo ...')
INSERT INTO PREGUNTAS VALUES(6,4,'Tier Price es: ')
INSERT INTO PREGUNTAS VALUES(7,4,'Group Price es: ')
INSERT INTO PREGUNTAS VALUES(8,4,'Marketing es: ')
INSERT INTO PREGUNTAS VALUES(9,4,'SEO es: ')
INSERT INTO PREGUNTAS VALUES(10,4,'SEM es: ')
INSERT INTO PREGUNTAS VALUES(11,1,'PREGUNTAAA')
INSERT INTO PREGUNTAS VALUES(12,1,'PREGUNTAAA22')
INSERT INTO PREGUNTAS VALUES(13,1,'otra pregunta')
INSERT INTO PREGUNTAS VALUES(14,1,'as')
INSERT INTO PREGUNTAS VALUES(15,1,'as')
INSERT INTO PREGUNTAS VALUES(16,1,'sdasd')
INSERT INTO PREGUNTAS VALUES(17,1,'ghg')
INSERT INTO PREGUNTAS VALUES(18,1,'dfdfdf')
INSERT INTO PREGUNTAS VALUES(19,1,'dasdasd')
INSERT INTO PREGUNTAS VALUES(20,1,'dd')
INSERT INTO PREGUNTAS VALUES(21,4,'lala')
INSERT INTO PREGUNTAS VALUES(22,25,'hola')
INSERT INTO PREGUNTAS VALUES(23,27,'lolo')
INSERT INTO PREGUNTAS VALUES(24,27,'hola')
INSERT INTO PREGUNTAS VALUES(25,27,'hola')
INSERT INTO PREGUNTAS VALUES(26,27,'hola')
INSERT INTO PREGUNTAS VALUES(27,27,'hola')
INSERT INTO PREGUNTAS VALUES(28,26,'dfdfdf')
INSERT INTO PREGUNTAS VALUES(29,26,'lolo')
INSERT INTO PREGUNTAS VALUES(30,28,'asas')
INSERT INTO PREGUNTAS VALUES(31,26,'dd')
INSERT INTO PREGUNTAS VALUES(32,25,'pregunta')
INSERT INTO PREGUNTAS VALUES(33,25,'dd')
INSERT INTO PREGUNTAS VALUES(34,1,'hola')
INSERT INTO PREGUNTAS VALUES(35,25,'gdfgdf')
INSERT INTO PREGUNTAS VALUES(36,25,'reewtwer')
INSERT INTO PREGUNTAS VALUES(37,25,'erwrew')
INSERT INTO PREGUNTAS VALUES(38,25,'fdsfds')
INSERT INTO RESPUESTAS VALUES(0,31,'lala',1)
INSERT INTO RESPUESTAS VALUES(1,1,'Conocimiento',1)
INSERT INTO RESPUESTAS VALUES(2,1,'Enamoramiento',2)
INSERT INTO RESPUESTAS VALUES(3,2,'Critica',1)
INSERT INTO RESPUESTAS VALUES(4,2,'Valiosa',1)
INSERT INTO RESPUESTAS VALUES(5,2,'Sensitiva',1)
INSERT INTO RESPUESTAS VALUES(6,2,'Adictiva',2)
INSERT INTO RESPUESTAS VALUES(7,3,'Lindos',2)
INSERT INTO RESPUESTAS VALUES(8,3,'Feos',2)
INSERT INTO RESPUESTAS VALUES(9,3,'Sistemas Aislados',1)
INSERT INTO RESPUESTAS VALUES(10,3,'Sistema Interconectados',1)
INSERT INTO RESPUESTAS VALUES(11,4,'Verdadero',1)
INSERT INTO RESPUESTAS VALUES(12,4,'Falso',2)
INSERT INTO RESPUESTAS VALUES(13,5,'Bermudas',2)
INSERT INTO RESPUESTAS VALUES(14,5,'ID',1)
INSERT INTO RESPUESTAS VALUES(15,6,'Precio por volumen ',1)
INSERT INTO RESPUESTAS VALUES(16,6,'Precio por grupo ',2)
INSERT INTO RESPUESTAS VALUES(17,7,'Precio por grupo ',1)
INSERT INTO RESPUESTAS VALUES(18,7,'Precio por volumen ',2)
INSERT INTO RESPUESTAS VALUES(19,8,'Impulsa Ventas',1)
INSERT INTO RESPUESTAS VALUES(20,8,'No impulsa Ventas',2)
INSERT INTO RESPUESTAS VALUES(21,9,'Search Engine Organic',1)
INSERT INTO RESPUESTAS VALUES(22,9,'Search Engine Marketing',2)
INSERT INTO RESPUESTAS VALUES(23,10,'Search Engine Marketing',1)
INSERT INTO RESPUESTAS VALUES(24,10,'Search Engine Organic',2)
INSERT INTO RESPUESTAS VALUES(25,32,'qsq',1)
INSERT INTO RESPUESTAS VALUES(26,32,'dfdf',2)
INSERT INTO RESPUESTAS VALUES(27,32,'ggg',1)
INSERT INTO RESPUESTAS VALUES(28,32,'hhh',2)
INSERT INTO RESPUESTAS VALUES(29,32,'hhh',2)
INSERT INTO RESPUESTAS VALUES(30,22,'retrt',2)
INSERT INTO RESPUESTAS VALUES(31,35,'werewr',2)
INSERT INTO RESPUESTAS VALUES(32,36,'trtrt',1)
INSERT INTO RESPUESTAS VALUES(33,36,'gfdgd',2)
INSERT INTO TIPOSRESPUESTAS VALUES(1,'Repuesta Correcta')
INSERT INTO TIPOSRESPUESTAS VALUES(2,'Repuesta Incorrecta')
